vhdl work "C:\Xilinx\Lab3\add.vhd"
vhdl work "C:\Xilinx\Lab3\sign_extension.vhd"
vhdl work "C:\Xilinx\Lab3\shift_left_16.vhd"
vhdl work "C:\Xilinx\Lab3\shift_left.vhd"
vhdl work "C:\Xilinx\Lab3\register_mux.vhd"
vhdl work "C:\Xilinx\Lab3\register.vhd"
vhdl work "C:\Xilinx\Lab3\pc_add.vhd"
vhdl work "C:\Xilinx\Lab3\pc.vhd"
vhdl work "C:\Xilinx\Lab3\link_mux.vhd"
vhdl work "C:\Xilinx\Lab3\jump_mux.vhd"
vhdl work "C:\Xilinx\Lab3\jump_add.vhd"
vhdl work "C:\Xilinx\Lab3\instruction_memory.vhd"
vhdl work "C:\Xilinx\Lab3\data_mux.vhd"
vhdl work "C:\Xilinx\Lab3\data_memory.vhd"
vhdl work "C:\Xilinx\Lab3\control_unit.vhd"
vhdl work "C:\Xilinx\Lab3\branc_add.vhd"
vhdl work "C:\Xilinx\Lab3\alu_mux.vhd"
vhdl work "C:\Xilinx\Lab3\ALU_control.vhd"
vhdl work "C:\Xilinx\Lab3\alu.vhd"
vhdl work "C:\Xilinx\Lab3\processor.vhd"
