AR register_file behavioral C:/Xilinx/Lab3/register.vhd sub00/vhpl11 1383822682
EN data_memory NULL C:/Xilinx/Lab3/data_memory.vhd sub00/vhpl22 1383822695
AR shift_left behavioral C:/Xilinx/Lab3/shift_left.vhd sub00/vhpl27 1383822700
EN jump_mux NULL C:/Xilinx/Lab3/jump_mux.vhd sub00/vhpl32 1383822705
AR jump_mux behavioral C:/Xilinx/Lab3/jump_mux.vhd sub00/vhpl33 1383822706
AR processor behavioral C:/Xilinx/Lab3/processor.vhd sub00/vhpl35 1383822708
EN link_mux NULL C:/Xilinx/Lab3/link_mux.vhd sub00/vhpl38 1383822679
AR control_unit behavioral C:/Xilinx/Lab3/control_unit.vhd sub00/vhpl09 1383822678
AR add behavioral C:/Xilinx/Lab3/add.vhd sub00/vhpl01 1383822670
EN shift_left_16 NULL C:/Xilinx/Lab3/shift_left_16.vhd sub00/vhpl36 1383822685
AR register_mux behavioral C:/Xilinx/Lab3/register_mux.vhd sub00/vhpl13 1383822684
EN instruction_memory NULL C:/Xilinx/Lab3/instruction_memory.vhd sub00/vhpl06 1383822675
AR jump_add behavioral C:/Xilinx/Lab3/jump_add.vhd sub00/vhpl31 1383822704
EN alu_control NULL C:/Xilinx/Lab3/ALU_control.vhd sub00/vhpl16 1383822689
EN pc_add NULL C:/Xilinx/Lab3/pc_add.vhd sub00/vhpl04 1383822673
EN register_mux NULL C:/Xilinx/Lab3/register_mux.vhd sub00/vhpl12 1383822683
EN sign_extension NULL C:/Xilinx/Lab3/sign_extension.vhd sub00/vhpl14 1383822687
EN branch_add NULL C:/Xilinx/Lab3/branc_add.vhd sub00/vhpl28 1383822701
EN pc NULL C:/Xilinx/Lab3/pc.vhd sub00/vhpl02 1383822671
AR branch_add behavioral C:/Xilinx/Lab3/branc_add.vhd sub00/vhpl29 1383822702
AR sign_extension behavioral C:/Xilinx/Lab3/sign_extension.vhd sub00/vhpl15 1383822688
AR data_memory behavioral C:/Xilinx/Lab3/data_memory.vhd sub00/vhpl23 1383822696
EN shift_left NULL C:/Xilinx/Lab3/shift_left.vhd sub00/vhpl26 1383822699
AR alu_control behavioural C:/Xilinx/Lab3/ALU_control.vhd sub00/vhpl17 1383822690
EN register_file NULL C:/Xilinx/Lab3/register.vhd sub00/vhpl10 1383822681
AR link_mux behavioral C:/Xilinx/Lab3/link_mux.vhd sub00/vhpl39 1383822680
EN processor NULL C:/Xilinx/Lab3/processor.vhd sub00/vhpl34 1383822707
AR data_mux behavioral C:/Xilinx/Lab3/data_mux.vhd sub00/vhpl25 1383822698
EN add NULL C:/Xilinx/Lab3/add.vhd sub00/vhpl00 1383822669
AR shift_left_16 behavioral C:/Xilinx/Lab3/shift_left_16.vhd sub00/vhpl37 1383822686
AR alu behavioral C:/Xilinx/Lab3/alu.vhd sub00/vhpl19 1383822692
AR pc_add behavioral C:/Xilinx/Lab3/pc_add.vhd sub00/vhpl05 1383822674
EN control_unit NULL C:/Xilinx/Lab3/control_unit.vhd sub00/vhpl08 1383822677
EN alu_mux NULL C:/Xilinx/Lab3/alu_mux.vhd sub00/vhpl20 1383822693
AR pc behavioral C:/Xilinx/Lab3/pc.vhd sub00/vhpl03 1383822672
EN data_mux NULL C:/Xilinx/Lab3/data_mux.vhd sub00/vhpl24 1383822697
AR instruction_memory behavioral C:/Xilinx/Lab3/instruction_memory.vhd sub00/vhpl07 1383822676
AR alu_mux behavioral C:/Xilinx/Lab3/alu_mux.vhd sub00/vhpl21 1383822694
EN alu NULL C:/Xilinx/Lab3/alu.vhd sub00/vhpl18 1383822691
EN jump_add NULL C:/Xilinx/Lab3/jump_add.vhd sub00/vhpl30 1383822703
